
<!DOCTYPE html>
<html>
<head>
	<title>DJ CONNECT</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style type="text/css">
		.col1,.col2,.col3,.col4 {
		background: #F2F2F2;
		text-align: center;
		padding-bottom: 30px;
	}
	.col1 h4,.col2 h4,.col3 h4 {
		color:grey;
	}

	#section1 {
		background:url("https://images.unsplash.com/photo-1491747677313-84f7c8e10cc6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd231a8eed81b26dcbb19f798db57340&auto=format&fit=crop&w=1950&q=80");
		color:white;
		text-align: center;
		padding-top: 150px;
		padding-bottom: 290px;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	#section2{
		padding-top: 100px;
	}
	#section2 .col1 h4{
		color:green;
	}
	#section2 .col2 h4{
		color:blue;
	}


	#section3 {
		padding-top: 100px;
		margin-bottom: 100px;
	}
	#section3 .col1, #section3 .col2{
		height: 515.2px;
	}


	#section4 {
		background:url("https://images.unsplash.com/photo-1491747677313-84f7c8e10cc6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fd231a8eed81b26dcbb19f798db57340&auto=format&fit=crop&w=1950&q=80");
		color:white;
		text-align: center;
		padding-top: 300px;
		padding-bottom: 320px;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	}

	.fas{
		margin-right:10px;
	}

	/* Modal */

	.dropbtn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	}

	.resetbtn
	{
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	}

	.intarea
	{
	    padding: 5px;
	}


	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	input[type="text"]{
	    width:250px;
	    color: black;
	}

	.box{
	    margin-left: 38%;
	    margin-right: 38%;
	    padding-left: 30px;
	    margin-top:10%;
	    border:2px solid black;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}

	body {font-family: Arial, Helvetica, sans-serif;}

	input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button {
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}

	button:hover {
	    opacity: 0.8;
	}

	/* Extra styles for the cancel button */
	.cancelbtn {
	    width: auto;
	    padding: 10px 18px;
	    background-color: #f44336;
	    float: left;
	}

	/* Center the image and position the close button */
	.imgcontainer {
	    text-align: center;
	    margin: 24px 0 12px 0;
	    position: relative;
	}

	img.avatar {
	    width: 40%;
	    border-radius: 50%;
	}

	.container {
	    padding: 16px;
	}

	span.psw {
	    float: right;
	    padding-top: 16px;
	}

	b{
		color: black;
	}

	label{
		float: left;
	}

	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	    padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
	    background-color: #fefefe;
	    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	    border: 1px solid #888;
	    width: 80%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
	    position: absolute;
	    right: 25px;
	    top: 0;
	    color: #000;
	    font-size: 35px;
	    font-weight: bold;
	}

	.close:hover,
	.close:focus {
	    color: red;
	    cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
	    -webkit-animation: animatezoom 0.6s;
	    animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	    from {-webkit-transform: scale(0)}
	    to {-webkit-transform: scale(1)}
	}

	@keyframes animatezoom {
	    from {transform: scale(0)}
	    to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	    span.psw {
	       display: block;
	       float: none;
	    }
	    .cancelbtn {
	       width: 100%;
	    }
	}


	</style>
	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		document.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}

	</script>
</head>
<body>

<div class="jumbotron" id="section1">
  	<div class="container">
	  	<h1 style="font-size: 100px">DJ CONNECT</h1>
	  	<h4 style="font-size:30px">Tagline</h4>
	  	<br>
	  	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #337ab7; margin-right: 20px;"><i class="fas fa-users"></i>Login</button>
		<div id="id01" class="modal">



<form class="modal-content animate" method="post" action="/login/">{% csrf_token %}
	    		<div class="imgcontainer">
	      			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	    		</div>
	    		<div class="container">
		      		<label for="uname"><b>SAP ID</b></label>
		      		<input type="text" placeholder="Enter ID" name="uname" required>
		      		
		      		<label for="psw"><b>Password</b></label>
		     		<input type="password" placeholder="Enter Password" name="psw" required>
				    <button type="submit">Login</button>
				    <label style="color:black;">
				    	<input type="checkbox" checked="checked" name="remember" value="true"> Remember me
				    </label>
	    		</div>
	    		<div class="container" style="background-color:#f1f1f1">
	     			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	      			<span class="psw"><a href="{% url 'email' %}">Forgot password?</a></span>
	    		</div>
	  		</form>
		</div>
		<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; background-color: #337ab7; margin-right: 20px;"><i class="fas fa-user-plus"></i>Register</button>
		<div id="id02" class="modal">
	  		<form class="modal-content animate" method="post" >{% csrf_token %}

	    		<div class="imgcontainer">
	      			<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
	    		</div>
	    		<div class="container">
		      		<label for="uname"><b>SAP ID</b></label>
		      		<input type="text" placeholder="Enter ID" name="uname" required>
                    
		      		<label for="email"><b>NAME</b></label>
		      		<input type="text" placeholder="Enter Name" name="name" required>
		      		<!--<label for="email"><b>DEPARTMENT</b></label>
		      		<input type="text" placeholder="Enter Department" name="dept" required>
		      		<label for="email"><b>YEAR</b></label>
		      		<input type="text" placeholder="Enter Year" name="year" required>-->
		      		<label for="email"><b>EMAIL</b></label>
		      		<input type="text" placeholder="Enter Email" name="email" required>
		      		<label for="psw"><b>Password</b></label>
		     		<input type="password" placeholder="Enter Password" name="psw" required>
		     		<label for="psw2"><b>Confirm Password</b></label>
		     		<input type="password" placeholder="Confirm Password" name="psw2" required>
		     		<label style="margin: 10px 20px 20px 0;"><b>Select Type</b></label>
		     		<select name="reg_type" style="color: black; float: left; margin: 10px 20px 20px 0;">
  						<option value="student">Student</option>
  						<option value="teacher">Teacher</option>
  						<option value="alumni">Alumni</option>
					</select>
				    <button type="submit">Register</button>
				    <label style="color:black;">
				    </label>
	    		</div>
	    		<div class="container" style="background-color:#f1f1f1">
	     			<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
	    		</div>
	  		</form>
		</div>
	</div>
</div>
<div class="container" id="section2">
	<div class="row">
  		<div class="col-xs-6 col-sm-4">
  			<div class="col1">
  				<img src="http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/1-1.jpg">
	  			<h4>Bootstrap v3.3.6</h4>
	  			<p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
	  		</div>
  		</div>
  		<div class=" col-xs-6 col-sm-4">
  			<div class="col2">
  				<img src="http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/1-2.jpg">
	  			<h4>Responsive Design</h4>
	  			<p>Conquer Template is provided by templatemo for free of charge. You can use this template for any kind of website. No credit link is required. All images by Unsplash. Thank you for visiting our website. Please come again!</p>
	  		</div>
  		</div>
  		<div class="col-xs-6 col-sm-4">
  			<div class="col3">
  				<img src="http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/1-3.jpg">
	  			<h4>Parallax Layout</h4>
	  			<p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
	  		</div>
  		</div>
	</div>
</div>
<div class="container" id="section3">
	<div class="row">
  		<div class="col col-xs-12 col-sm-6">
  			<div class="col1">
	  			<img src="http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/2-1.jpg">
	  			<h4>Two Column Left Side</h4>
	  			<br>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
				<p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
			</div>
  		</div>
  		<div class="col-xs-12 col-sm-6">
  			<div class="col2">
	  			<img src="http://www.free-css.com/assets/files/free-css-templates/preview/page196/conquer/assets/img/2-2.jpg">
	  			<h4>Two Column Right Side</h4>
	  			<br>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.</p>
				<p>Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
			</div>
  		</div>
	</div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
